YOUTUBE_API_KEY=""
SANITY_PROJECT_ID=""

# Express app
PORT=3000

# Sanity app
SANITY_STUDIO_PROJECT_ID=${SANITY_PROJECT_ID}
SANITY_STUDIO_DATASET="production"
SANITY_STUDIO_YOUTUBE_API_KEY=${YOUTUBE_API_KEY}

# React app
REACT_APP_SANITY_PROJECT_ID=${SANITY_PROJECT_ID}
REACT_APP_SANITY_DATASET="production"
REACT_APP_YOUTUBE_API_KEY=${YOUTUBE_API_KEY}
