YOUTUBE_API_KEY="AIzaSyBHyFOMsJv1RXgG-GjfVMZMbmd7QlSKJY8"
# Express app
PORT=3000

# Sanity app
SANITY_STUDIO_PROJECT_ID="l6hbbapa"
SANITY_STUDIO_DATASET="production"
SANITY_STUDIO_YOUTUBE_API_KEY=${YOUTUBE_API_KEY}

# CRA app

REACT_APP_SANITY_PROJECT_ID="l6hbbapa"
REACT_APP_SANITY_DATASET="production"
REACT_APP_YOUTUBE_API_KEY=${YOUTUBE_API_KEY}