YOUTUBE_API_KEY=""
SANITY_PROJECT_ID=""
SANITY_HOSTNAME=""

# Sanity app
SANITY_STUDIO_PROJECT_ID=${SANITY_PROJECT_ID}
SANITY_STUDIO_DATASET="production"
SANITY_STUDIO_SANITY_API_VERSION='2025-03-20'
SANITY_STUDIO_YOUTUBE_API_KEY=${YOUTUBE_API_KEY}
SANITY_STUDIO_HOSTNAME=${SANITY_HOSTNAME}

# React app
NEXT_PUBLIC_SANITY_PROJECT_ID=${SANITY_PROJECT_ID}
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION='2025-03-20'
NEXT_PUBLIC_YOUTUBE_API_KEY=${YOUTUBE_API_KEY}
NEXT_PUBLIC_SANITY_HOSTNAME=${SANITY_HOSTNAME}
