YOUTUBE_API_KEY=""
SANITY_PROJECT_ID=""
SANITY_HOSTNAME=''
SITE_URL='https://www.foxleigh.me'
GIPHY_API_KEY=""
GOOGLE_TAG_MANAGER_ID=""
SUPABASE_URL=""
SUPABASE_DB_PASSWORD=""
SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""
SANITY_PREVIEW_SECRET=""
SENTRY_AUTH_TOKEN=""
SENTRY_DSN=""
NEXT_PUBLIC_SENTRY_DSN=""
# Client-side Supabase keys
NEXT_PUBLIC_SUPABASE_URL=${SUPABASE_URL}
NEXT_PUBLIC_SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY}

# Sanity app
SANITY_STUDIO_PROJECT_ID=${SANITY_PROJECT_ID}
SANITY_STUDIO_DATASET="production"
SANITY_STUDIO_SANITY_API_VERSION='2025-03-20'
SANITY_STUDIO_YOUTUBE_API_KEY=${YOUTUBE_API_KEY}
SANITY_STUDIO_HOSTNAME=${SANITY_HOSTNAME}
SANITY_STUDIO_SINGLE_AUTHOR_MODE=true
SANITY_STUDIO_GIPHY_API_KEY=${GIPHY_API_KEY}

# Next app
NEXT_PUBLIC_SANITY_PROJECT_ID=${SANITY_PROJECT_ID}
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION='2025-03-20'
NEXT_PUBLIC_YOUTUBE_API_KEY=${YOUTUBE_API_KEY}
NEXT_PUBLIC_SANITY_HOSTNAME=${SANITY_HOSTNAME}
NEXT_PUBLIC_SITE_URL=${SITE_URL}
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=${GOOGLE_TAG_MANAGER_ID}
NEXT_PUBLIC_ENABLE_FACEBOOK_LOGIN=false

# Important: Never commit this file to version control!
# Add .env.local to .gitignore if it's not already there
